DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=home_maintenance
PORT=5000
JWT_SECRET=superSecretKey123!@#
EMAIL_USER=maintanancehome@gmail.com

EMAIL_PASS=ypwmrpmtsdohjzxq

GEMINI_API_KEY=AIzaSyAA4XZYfZM0ygtf4bJd9zKXbdweOphv1mE
